@use '../abstracts/variables' as *;
.booking {
    grid-column: center-start / center-end;

    &__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 4rem;
        row-gap: 2rem;
        margin-top: -21rem;

        @media only screen and (max-width: $bp--medium-2) { 
            column-gap: 1.5rem;
        }
        @media only screen and (max-width: $bp--medium-4) {
            grid-template-columns: 60%;
            justify-content: center;
        }
        @media only screen and (max-width:$bp--smallest) {
            grid-template-columns: 100%;
        }
    }

    &__heading {
        grid-column: 1 / -1;
    }

    &__card {
        display: grid;
        grid-template-columns: repeat(6, 1fr);


        @media only screen and (max-width: $bp--medium-4) {
            // grid-template-columns: repeat(3, 20rem);
            // width: 50%;
        }
        
        figure {
            grid-column: 1 / -1;
            
            img {
                border-radius: 9px;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        
    }
    
    &__steps {
        margin-top: -15rem;
        padding: 3rem;
        grid-column: 2 / -1;
        background-color: $color-white;
        border-radius: 1.5rem;
        box-shadow: .5rem 1rem 2rem rgba($color-black, .2) ;
        will-change: transform;
        cursor: pointer;
        transition: all .2s;
        
        span {
            font-size: 2.2rem;
            color: $color-green-3;
            font-weight: 500;
                display: inline-block;
                margin-bottom: 1rem;
            }
    
            p {
                font-size: 1.8rem;
                color: $color-black;
                
                
            }
            
            &:hover {
                transform: scale(1.03);
            }
            
            
            
    }

}